{
    "apiUrl":  "http://localhost:3000/api",
    "secret": "Theheartofhearts",
    "database": "mongodb://127.0.0.1:27017/dev",
    "databaseremote": "mongodb://computerwizforcoding.com:27017/computerwizdev",
    "user": "solevi",
    "pass": "FranklinTheTurtle1"
}
